cabal-version:      2.4
name:               ghc9-th-readfile1487
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Armando Ramirez
maintainer:         armando.m.ramirez@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md, data/foo.txt

executable prelude-readFile
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base >= 4.14, template-haskell
    hs-source-dirs:   readFile
    default-language: Haskell2010

    
executable embed
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base >= 4.14, template-haskell, file-embed
    hs-source-dirs:   embed
    default-language: Haskell2010
 